<html>

<head>
  <title>HTML Visual Code</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
</head>
<link rel="stylesheet" type="text/css" href="../style/style.css">

<body class="index">


  <header>
    <div class="menu">
      <div class="encab">
        <img src="../images/logo.png" width=100 height="80\">
      </div>
      <nav class="menur">
        <ul class="padd">
          <a href="..\index.html">Inicio</a>
          <a href="producto.html">Productos</a>
          <a href="login.html" target="_blank">Login</a>
        </ul>
      </nav>
    </div>
  </header>


  <section class="principal">

    <aside class="apartado">
      <img src="../images/logo.png">
      <img src="../images/Skin.jpg">
      <div class="listado">
        <h2>Menu</h2>

        <ul id="menu-lateral">
          <li><a href="../pages/Piel.html" target="_blank">Piel Grasa</a></li>
          <li><a href="#">Piel Seca</a></li>
          <li><a href="#">Novedades</a></li>
          <li><a href="#">Hidratantes</a></li>
          <li><a href="#">Productos ideales para ti</a></li>
        </ul>
      </div>

    </aside>

    <article id="artcuerpo">


      <div class="divparrafo">
        <h2>PIEL GRASA</h2>
        <h5>Que es la pies grasa?</h4>
          <p>
            Es una enfermedad cutánea común, que puede aparecer en la pubertad, junto con los cambios hormonales y
            que en ocasiones, persiste hasta la edad adulta de las personas.La piel produce grasa de forma natural para
            evitar la resequedad, pero cuando hay una producción
            excesiva,esta desencadena en un aspecto más húmedo y brillante, lo que se denomina piel grasa.
          </p> <br>

          <h5>El acne suele ser causado por la piel grasa?</h4>
            <p>
              No directamente, pero es una de las consecuencias.Para que se diagnostique piel grasa deben existir
              otro factores, pero para su aparición la sobreproducción de sebo por la glándula sebácea puede ser uno de
              ellos.</p>
            <BR>
            </BR>
            <h3>Sistema de 3 pasos CLINIQUE</h3>

            <table id="tableprod">
              <tr>
                <td class="td1">
                  <img src="../images/Producto8.jpg" width="120px" height="100px">
                </td>
                <td class="td2">
                  <h6>Paso 1</h6>
                  <p>Es el Paso 1 en nuestro Sistema de 3 Pasos personalizado. El jabón líquido desarrollado por
                    dermatólogos limpia suavemente y a profundidad.
                    Tipos de piel:piel muy seca, Tipo de piel seca, Tipo de piel mixta, Tipo de piel grasa</p>
                  <div class="pa">
                    <a>Q200</a>
                  </div>
                </td>
              </tr>

              <tr>
                <td class="td1">
                  <img src="../images/Producto9.jpg" width="120px" height="100px">
                </td>
                <td class="td2">
                  <h6>Paso 2</h6>
                  <p>Clarifying Lotion 4
                    Exfoliante suave que remueve el exceso de grasa. Controla la acumulación causante de brotes.
                    Tipos de piel: piel grasa</p>
                  <div class="pa">
                    <a>Q150</a>
                  </div>
              </tr>

              <tr>
                <td class="td1">
                  <img src="../images/Producto10.jpg" width="120px" height="100px">
                </td>
                <td class="td2">
                  <h6>Paso 3</h6>
                  <p>Dramatically Different Oil-Free Gel
                    Humectante desarrolado por Dermatólogos de uso diario con ingredientes que fortalecen la piel.
                    Suaviza, empareja, mejora.
                    Tipos de piel: piel mixta, Tipo de piel grasa</p>
                  <div class="pa">
                    <a>Q150</a>
                  </div>
              </tr>
            </table>
      </div>
    </article>
  </section>

  <footer class="foodPrin">
    <p>Necesitas ayuda</p>
    <p>Llamanos al 900 800 700</p>
    <p>Atencion al cliente</p>
    <p>Terminos y condiciones</p>
  </footer>

</body>



</html>